meta {
  name: create session
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/sessions
  body: json
  auth: none
}

body:json {
  {
    "email": "contato@danilosalvador.dev",
    "password": "Api@321"
  }
}

script:post-response {
  const header = res.getHeader("set-cookie")?.[0];
  if (!header) return;
  
  const session = header.substring(
    header.indexOf("=") + 1,
    header.indexOf(";")
  );
  bru.setVar("session", decodeURIComponent(session));
  console.log(`session: ${bru.getVar("session")}`)
}
