meta {
  name: refresh session
  type: http
  seq: 4
}

patch {
  url: http://localhost:3333/token/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Cookie: refreshToken={{session}}
}

body:json {
  {
    "email": "danilo.salvador@smartlogic.com.br",
    "password": "Api@321"
  }
}

script:post-response {
  const header = res.getHeader("set-cookie")?.[0];
  if (!header) return;
  
  const session = header.substring(
    header.indexOf("=") + 1,
    header.indexOf(";")
  );
  bru.setVar("session", decodeURIComponent(session));
  console.log(`session: ${bru.getVar("session")}`)
}
